<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iNspireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-kt-vYc">
                                <rect key="frame" x="16" y="20" width="343" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bes-ju-jcj">
                                <rect key="frame" x="16" y="204" width="343" height="481"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yaF-C4-3I4">
                                    <size key="itemSize" width="165" height="58"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Tu1-p3-Qyp" customClass="FirstViewCollectionViewCell" customModule="iNspireMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-Ce-sQ2">
                                                    <rect key="frame" x="20" y="19" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="moodName" destination="PKL-Ce-sQ2" id="cBO-zx-Dx6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="PJ7-8X-Ngb"/>
                    <connections>
                        <outlet property="firstViewCollectionView" destination="bes-ju-jcj" id="oq1-BE-DM3"/>
                        <outlet property="topImage" destination="O9f-kt-vYc" id="2Ek-ZF-H9w"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="firstToSecondView" id="Vwi-VJ-PJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="596"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iNspireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-Af-ojP">
                                <rect key="frame" x="9" y="127" width="356.33333333333331" height="651"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e43-0e-Lxn">
                                        <rect key="frame" x="0.0" y="0.0" width="356.33333333333331" height="217"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-IU-2LJ">
                                        <rect key="frame" x="0.0" y="217" width="356.33333333333331" height="217"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum justo at nibh iaculis facilisis. Pellentesque sed eros nisl. Integer in pharetra sem. Nullam et dui posuere, consequat dolor sed, finibus augue. Aenean eleifend accumsan luctus. Morbi ut arcu sodales tortor auctor auctor at ac sapien. </string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-4a-xSy">
                                        <rect key="frame" x="0.0" y="434" width="356.33333333333331" height="217"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-9e-OQT">
                                                <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="217"/>
                                                <state key="normal" title="Prev"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-qc-HDr">
                                                <rect key="frame" x="118.66666666666669" y="0.0" width="119" height="217"/>
                                                <state key="normal" title="Play/Pause"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTz-qN-ULj">
                                                <rect key="frame" x="237.66666666666666" y="0.0" width="118.66666666666666" height="217"/>
                                                <state key="normal" title="Next"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xYR-Af-ojP" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.95" id="ckd-Ae-agp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="595"/>
        </scene>
        <!--First Tab Navigation Controller-->
        <scene sceneID="XA5-p8-XMY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8S-XA-bgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ZLb-0r-Zcz" userLabel="First Tab Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="SHA-m4-SA6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9iG-i1-8nB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="liz-Lg-Urc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-129" y="-205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZLb-0r-Zcz" kind="relationship" relationship="viewControllers" id="q8r-Ak-yOA"/>
                        <segue destination="0wa-q0-R11" kind="relationship" relationship="viewControllers" id="45p-ea-xq6"/>
                        <segue destination="JJt-b2-RV3" kind="relationship" relationship="viewControllers" id="wfS-zx-sqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-898"/>
        </scene>
        <!--Second Tab Navigation Controller-->
        <scene sceneID="A8n-Xl-Kqe">
            <objects>
                <navigationController id="0wa-q0-R11" userLabel="Second Tab Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="Y88-I7-dkW" userLabel="Feed"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W40-Na-xjX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N88-wy-uo1" kind="relationship" relationship="rootViewController" id="Mkg-ji-ifg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pb-oi-Uih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-164"/>
        </scene>
        <!--Third-->
        <scene sceneID="NeT-bb-dGY">
            <objects>
                <viewController title="Third" id="N88-wy-uo1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iom-nK-x5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uFw-Ft-QxF"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNI-2R-2mr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4t-ru-gFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="614"/>
        </scene>
        <!--LoginRegister-->
        <scene sceneID="iRM-wI-LV3">
            <objects>
                <viewController title="Fourth" id="Ldr-v2-S7d" userLabel="LoginRegister" customClass="LoginRegisterViewController" customModule="iNspireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rci-8I-6Gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-Gx-iQi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guest" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-tR-g22">
                                <rect key="frame" x="120.66666666666669" y="265.66666666666669" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="pi6-eu-Txm"/>
                                    <constraint firstAttribute="width" constant="134" id="ykw-Pp-X7F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtX-8q-wUY">
                                <rect key="frame" x="148.33333333333334" y="410.66666666666669" width="78.333333333333343" height="33.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-jJ-z0X" customClass="LoginTextField" customModule="iNspireMe" customModuleProvider="target">
                                <rect key="frame" x="33" y="451.33333333333331" width="309" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n0B-TI-e99"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd6-lb-kdh">
                                <rect key="frame" x="42" y="455.33333333333331" width="59" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-0y-tsb" customClass="LoginTextField" customModule="iNspireMe" customModuleProvider="target">
                                <rect key="frame" x="33" y="511.33333333333326" width="309" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTK-FQ-T2k">
                                <rect key="frame" x="42" y="515.33333333333337" width="60" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-OJ-4Df">
                                <rect key="frame" x="157" y="547" width="185" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="YcB-Ut-Bru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryLoginUser:" destination="Ldr-v2-S7d" eventType="touchUpInside" id="MiW-1F-L46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-qr-Vv2">
                                <rect key="frame" x="33" y="547" width="116" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3dq-wo-hyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="Ldr-v2-S7d" eventType="touchUpInside" id="5xx-lg-s4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yw-OJ-4Df" firstAttribute="top" secondItem="r1T-0y-tsb" secondAttribute="bottom" constant="8" id="2RN-1x-Ec5"/>
                            <constraint firstItem="FFb-qr-Vv2" firstAttribute="top" secondItem="r1T-0y-tsb" secondAttribute="bottom" constant="8" id="85F-zi-Hpp"/>
                            <constraint firstItem="ZtX-8q-wUY" firstAttribute="top" secondItem="lm3-tR-g22" secondAttribute="bottom" constant="11" id="8cd-jZ-HLP"/>
                            <constraint firstItem="FFb-qr-Vv2" firstAttribute="leading" secondItem="r1T-0y-tsb" secondAttribute="leading" id="8yd-gj-xTJ"/>
                            <constraint firstItem="r1T-0y-tsb" firstAttribute="top" secondItem="tTK-FQ-T2k" secondAttribute="bottom" constant="-16" id="9yQ-bl-S1p"/>
                            <constraint firstItem="r1T-0y-tsb" firstAttribute="top" secondItem="hNB-jJ-z0X" secondAttribute="bottom" constant="10" id="DE4-N6-ZOv"/>
                            <constraint firstItem="O3G-uW-BcP" firstAttribute="trailing" secondItem="tTK-FQ-T2k" secondAttribute="trailing" constant="273" id="HGj-gI-FQu"/>
                            <constraint firstItem="O3G-uW-BcP" firstAttribute="trailing" secondItem="kd6-lb-kdh" secondAttribute="trailing" constant="274" id="Jcy-CM-CRh"/>
                            <constraint firstItem="hNB-jJ-z0X" firstAttribute="top" secondItem="ZtX-8q-wUY" secondAttribute="bottom" constant="7.5" id="KZh-En-g9r"/>
                            <constraint firstItem="hNB-jJ-z0X" firstAttribute="leading" secondItem="r1T-0y-tsb" secondAttribute="leading" id="YpJ-pQ-5zO"/>
                            <constraint firstItem="hNB-jJ-z0X" firstAttribute="top" secondItem="kd6-lb-kdh" secondAttribute="bottom" constant="-16" id="Z0n-Ag-R78"/>
                            <constraint firstItem="lm3-tR-g22" firstAttribute="centerX" secondItem="O3G-uW-BcP" secondAttribute="centerX" id="bTI-KQ-eGg"/>
                            <constraint firstItem="O3G-uW-BcP" firstAttribute="trailing" secondItem="hNB-jJ-z0X" secondAttribute="trailing" constant="33" id="dUR-fL-A0A"/>
                            <constraint firstItem="hNB-jJ-z0X" firstAttribute="width" secondItem="r1T-0y-tsb" secondAttribute="width" id="hkL-yd-yJu"/>
                            <constraint firstItem="hNB-jJ-z0X" firstAttribute="height" secondItem="r1T-0y-tsb" secondAttribute="height" id="icE-uM-mhj"/>
                            <constraint firstItem="lm3-tR-g22" firstAttribute="centerY" secondItem="O3G-uW-BcP" secondAttribute="centerY" constant="-76" id="kmZ-8N-Y0h"/>
                            <constraint firstItem="tTK-FQ-T2k" firstAttribute="leading" secondItem="O3G-uW-BcP" secondAttribute="leading" constant="42" id="oO1-DJ-ez5"/>
                            <constraint firstItem="kd6-lb-kdh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O3G-uW-BcP" secondAttribute="leading" symbolic="YES" id="qnf-F3-Bej"/>
                            <constraint firstItem="ZtX-8q-wUY" firstAttribute="centerX" secondItem="lm3-tR-g22" secondAttribute="centerX" id="sRf-uE-4Je"/>
                            <constraint firstItem="hNB-jJ-z0X" firstAttribute="leading" secondItem="O3G-uW-BcP" secondAttribute="leading" constant="33" id="sZv-QJ-J6S"/>
                            <constraint firstItem="5yw-OJ-4Df" firstAttribute="leading" secondItem="FFb-qr-Vv2" secondAttribute="trailing" constant="8" id="uKx-Ou-kv7"/>
                            <constraint firstItem="5yw-OJ-4Df" firstAttribute="trailing" secondItem="r1T-0y-tsb" secondAttribute="trailing" id="y4x-AY-uPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3G-uW-BcP"/>
                    </view>
                    <navigationItem key="navigationItem" id="NTS-AM-yK5"/>
                    <connections>
                        <outlet property="passwordTextField" destination="r1T-0y-tsb" id="QXd-PB-W03"/>
                        <outlet property="usernameTextField" destination="hNB-jJ-z0X" id="wve-6J-peb"/>
                        <segue destination="eSt-uy-qgj" kind="show" identifier="successLogin" id="12I-vq-eny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtX-7g-guq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="613"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VjR-px-62n">
            <objects>
                <viewController title="Fourth" id="eSt-uy-qgj" userLabel="Profile" customClass="UserProfileViewController" customModule="iNspireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zho-nu-Eka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-1y-XL5">
                                <rect key="frame" x="0.0" y="-165.66666666666666" width="375" height="183.33333333333334"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guest" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-Wc-xSF">
                                <rect key="frame" x="120.66666666666669" y="57.666666666666657" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Rz3-Uj-ZHD"/>
                                    <constraint firstAttribute="height" constant="134" id="oLR-uS-bdK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roe-ym-G14">
                                <rect key="frame" x="148.66666666666666" y="198" width="78" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&quot;Lorem ipsum dolor sit amet, consectetur...&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-O5-V86">
                                <rect key="frame" x="54.666666666666657" y="231.66666666666666" width="266" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-EK-4PA">
                                <rect key="frame" x="0.0" y="255.66666666666663" width="375" height="29.333333333333371"/>
                                <segments>
                                    <segment title="Favorites"/>
                                    <segment title="My Posts"/>
                                    <segment title="Friends"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-gh-XQb">
                                <rect key="frame" x="0.0" y="243" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="5RG-aY-Oeu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="Ejg-et-8Jt" customClass="ProfileTableViewCell" customModule="iNspireMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ejg-et-8Jt" id="FuH-wg-Ual" customClass="FavoritesTableViewCell" customModule="iNspireMe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-zg-Xv2">
                                                    <rect key="frame" x="15" y="11" width="57" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="hXl-dN-vqW"/>
                                                        <constraint firstAttribute="height" constant="51" id="mtA-gf-JVr"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="TopLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lorem ipsum dolor sit amet" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P9-xh-OGd">
                                                    <rect key="frame" x="80" y="22" width="280" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="ZVW-88-cA9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBU-uY-VZu">
                                                    <rect key="frame" x="80" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs 4/18/2019 12:35PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-0K-LqT">
                                                    <rect key="frame" x="211" y="53" width="157" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0P9-xh-OGd" secondAttribute="trailing" constant="15" id="1S3-gO-h9r"/>
                                                <constraint firstItem="OBU-uY-VZu" firstAttribute="top" secondItem="hH8-zg-Xv2" secondAttribute="top" id="6Sy-Iz-hIx"/>
                                                <constraint firstItem="0P9-xh-OGd" firstAttribute="leading" secondItem="hH8-zg-Xv2" secondAttribute="trailing" constant="8" id="BOb-Z3-BUU"/>
                                                <constraint firstAttribute="trailing" secondItem="V2r-0K-LqT" secondAttribute="trailing" constant="7" id="CLQ-8b-Qi0"/>
                                                <constraint firstAttribute="bottom" secondItem="V2r-0K-LqT" secondAttribute="bottom" constant="8.6666666666666714" id="J2n-b9-l6E"/>
                                                <constraint firstItem="V2r-0K-LqT" firstAttribute="leading" secondItem="hH8-zg-Xv2" secondAttribute="trailing" constant="139" id="R72-rV-pps"/>
                                                <constraint firstItem="OBU-uY-VZu" firstAttribute="leading" secondItem="hH8-zg-Xv2" secondAttribute="trailing" constant="8" id="gwY-ta-vPf"/>
                                                <constraint firstItem="0P9-xh-OGd" firstAttribute="top" secondItem="OBU-uY-VZu" secondAttribute="bottom" constant="-10" id="ikQ-Pv-n2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="OBU-uY-VZu" firstAttribute="top" secondItem="Ejg-et-8Jt" secondAttribute="top" constant="11" id="GgW-aG-0bv"/>
                                            <constraint firstItem="hH8-zg-Xv2" firstAttribute="leading" secondItem="Ejg-et-8Jt" secondAttribute="leading" constant="15" id="hkC-Tf-NOj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bigText" destination="OBU-uY-VZu" id="57W-mj-9Cq"/>
                                            <outlet property="date" destination="V2r-0K-LqT" id="cLu-mT-Vtr"/>
                                            <outlet property="smallText" destination="0P9-xh-OGd" id="mLN-gj-5pi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBm-EK-4PA" firstAttribute="width" secondItem="GoT-gh-XQb" secondAttribute="width" id="5uL-PZ-w8k"/>
                            <constraint firstItem="GoT-gh-XQb" firstAttribute="centerX" secondItem="Yj2-1y-XL5" secondAttribute="centerX" multiplier="0.9" constant="18.75" id="A81-36-0EX"/>
                            <constraint firstItem="LwM-Wc-xSF" firstAttribute="top" secondItem="Yj2-1y-XL5" secondAttribute="bottom" constant="40" id="LmJ-78-yeh"/>
                            <constraint firstItem="GoT-gh-XQb" firstAttribute="leading" secondItem="UBm-EK-4PA" secondAttribute="leading" id="N8X-r9-0kd"/>
                            <constraint firstItem="UBm-EK-4PA" firstAttribute="top" secondItem="roe-ym-G14" secondAttribute="bottom" constant="24.666666666666657" id="QVy-8L-la4"/>
                            <constraint firstItem="roe-ym-G14" firstAttribute="top" secondItem="LwM-Wc-xSF" secondAttribute="bottom" constant="4" id="Ray-wy-wfP"/>
                            <constraint firstItem="GoT-gh-XQb" firstAttribute="width" secondItem="X96-8R-Lf2" secondAttribute="width" id="Rld-jG-M2d"/>
                            <constraint firstItem="LwM-Wc-xSF" firstAttribute="centerY" secondItem="X96-8R-Lf2" secondAttribute="centerY" constant="-284" id="TdV-TA-r2e"/>
                            <constraint firstItem="UBm-EK-4PA" firstAttribute="centerX" secondItem="X96-8R-Lf2" secondAttribute="centerX" id="UWN-ac-jRj"/>
                            <constraint firstItem="sKn-O5-V86" firstAttribute="centerX" secondItem="X96-8R-Lf2" secondAttribute="centerX" id="UYh-FQ-usj"/>
                            <constraint firstItem="Yj2-1y-XL5" firstAttribute="top" secondItem="Zho-nu-Eka" secondAttribute="topMargin" constant="-26" id="a0U-o6-A7I"/>
                            <constraint firstItem="roe-ym-G14" firstAttribute="centerX" secondItem="LwM-Wc-xSF" secondAttribute="centerX" id="d9K-0D-jiq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GoT-gh-XQb" secondAttribute="bottom" constant="-9" id="gs5-m5-996"/>
                            <constraint firstItem="LwM-Wc-xSF" firstAttribute="centerX" secondItem="X96-8R-Lf2" secondAttribute="centerX" id="h79-oC-UM6"/>
                            <constraint firstItem="GoT-gh-XQb" firstAttribute="top" secondItem="UBm-EK-4PA" secondAttribute="bottom" constant="8" id="jlo-kN-ulZ"/>
                            <constraint firstItem="sKn-O5-V86" firstAttribute="top" secondItem="roe-ym-G14" secondAttribute="bottom" constant="0.66666666666665719" id="kNc-Jm-Bzu"/>
                            <constraint firstItem="Yj2-1y-XL5" firstAttribute="leading" secondItem="GoT-gh-XQb" secondAttribute="leading" id="zen-9u-im4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X96-8R-Lf2"/>
                    </view>
                    <connections>
                        <outlet property="quote" destination="sKn-O5-V86" id="f6G-hE-sBo"/>
                        <outlet property="tableView" destination="GoT-gh-XQb" id="OJf-fx-Gos"/>
                        <outlet property="toggleButton" destination="UBm-EK-4PA" id="6L4-5b-X1T"/>
                        <outlet property="username" destination="roe-ym-G14" id="SRH-Em-HVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYs-mn-gKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="613"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6JV-ox-3ax">
            <objects>
                <navigationController id="JJt-b2-RV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile" id="58J-Mr-7tW" userLabel="Profile"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KwR-TY-HE9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ldr-v2-S7d" kind="relationship" relationship="rootViewController" id="jVi-St-mOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwD-GO-1Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="275" height="183"/>
        <image name="first" width="30" height="30"/>
        <image name="guest" width="720" height="720"/>
        <image name="profile" width="32" height="32"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
